spring.application.name=College-Directory
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=college_admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
jwt.secret=iYrSJTtJeCwLUTiheZ01YynRSDOB5II_Zy5JQ8xvP9m7kbl9RSSf8ess3xPBGwgR
jwt.expiration=86400000
